# codeshadow

./: .gitignore  README.md  pom.xml
src/main/java/: FirstSetBit.java  LRUCache.java  Leet.java
src/main/java/com/hitesh/test/: Client.java  Driver.java  ListUtil.java  RightmostDifferentBit.java  solution.java
src/main/java/com/hitesh/test/cache/: Cache.java  CacheConfiguration.java  FCache.java
src/main/java/com/hitesh/test/cache/evictionpolicy/: BaseEvictionPolicy.java  EvictionFactory.java  LRUEvictionPolicy.java
src/main/java/com/hitesh/test/codility/: Example.java
src/main/java/com/hitesh/test/codility/amex/: Problem1.java
src/main/java/com/hitesh/test/codility/amz/: KLengthSubString.java  PopularNFeatures.java  ReorderLines.java  SingleOperationStringEdit.java
src/main/java/com/hitesh/test/coursera/: BreadthFirstPaths.java  ConnectedComponents.java  DepthFirstPaths.java  Graph.java  RecursiveDfs.java
src/main/java/com/hitesh/test/datastore/: BaseDataStore.java  DataStoreFactory.java  MapDataStore.java
src/main/java/com/hitesh/test/enums/: DataStore.java  EvictionPolicy.java
src/main/java/com/hitesh/test/exception/: InvalidCacheConfigurationException.java
src/main/java/com/hitesh/test/g4gcourse/: CheckKthBit.java  CountBits.java  CountPairsXPowerY.java  GrayCode.java  GrayToBinary.java  MobileKeypadPossibleWords.java  MultipleOfEachOther.java  PrintPowerSet.java  ReverseNumber.java  Swap.java  Test.java  UpperBoundSortedArray.java
src/main/java/com/hitesh/test/g4gcourse/array/: KSubString.java  LeftRotation.java  MaximumIndex.java  StockBuyAndSell.java  TrappingRainWatter.java
src/main/java/com/hitesh/test/g4gcourse/recursion/: Josephus.java
src/main/java/com/hitesh/test/g4gpractice/: Solution.java  SubarrayWithGivensum.java
src/main/java/com/hitesh/test/g4gpractice/array/: SticklerThief.java
src/main/java/com/hitesh/test/g4gpractice/string/: LexicographicalRank.java
src/main/java/com/hitesh/test/grab/: BFS.java  SnakeAndLadder.java
src/main/java/com/hitesh/test/hackerrank/: ArmyGame.java  MigratoryBirds.java
src/main/java/com/hitesh/test/hackerrank/challenge/: BusStand.java  MeetupSchedule.java  StockMarketPrediction.java  TransactionsByLocationAndIp.java
src/main/java/com/hitesh/test/hackerrank/gs/: Solution1.java
src/main/java/com/hitesh/test/leetcode/: DivideIntoKConsecArrays.java
src/main/java/com/hitesh/test/leetcode/amazon/: ReorderDataInLogFiles.java
src/main/java/com/hitesh/test/leetcode/array/: AddStrings.java  Anagrams.java  AvoidFloodInTheCity.java  Balance.java  BestTimeToBuyandSellStockII.java  BestTimetoBuyandSellStock.java  Contest.java  ContiguousArray.java  ContinuousSubarraySum.java  DegreeOfArray.java  FindPeakElement.java  FloodFill.java  InsertInterval.java  IntersectionofTwoArraysII.java  KClosestPointstoOrigin.java  KthLargestElementInAStream.java  KthLargestElementInAnArray.java  LargestNumber.java  (+23 more)
src/main/java/com/hitesh/test/matrix/: RotateImage.java  SpiralTraversal.java
src/main/java/com/hitesh/test/mygate/: AllFloorSums.java  StringProblem.java
src/main/java/com/hitesh/test/pramp/: PancakeSort.java
src/main/java/com/hitesh/test/soap/: SoapRequest.java
src/main/java/com/hitesh/test/thread/: ThreadPoolApplication.java
src/main/java/com/hitesh/test/workship/: Problem1.java  Problem2.java
src/main/resources/: logback.xml  scribble.txt
(+155 files in other folders)
